# POS-Add-On-Library-Code

./: .gitignore  README.md  build.gradle  pom-default.xml  pos_add_on-debug.aar  pos_add_on-release.aar  receet_pos_add_on-1.0.xml  receet_pos_add_on-release.aar  settings.gradle
POSADDv102/: settings.gradle
POSADDv102/app/: build.gradle
POSADDv102/app/src/androidTest/java/com/receet/posaddv102/: ExampleInstrumentedTest.kt
POSADDv102/app/src/main/: AndroidManifest.xml
POSADDv102/app/src/main/java/com/receet/posaddv102/: MainActivity.kt
POSADDv102/app/src/main/res/values/: strings.xml
POSADDv102/app/src/test/java/com/receet/posaddv102/: ExampleUnitTest.kt
POSADDv102/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/posaddon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posaddon/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/posaddon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pos_add_on/: build.gradle  out.map  proguard-rules.pro
pos_add_on/src/androidTest/java/com/example/pos_add_on/: ExampleInstrumentedTest.java
pos_add_on/src/main/: AndroidManifest.xml
pos_add_on/src/main/java/com/example/pos_add_on/: GlobalKeys.kt  SharedPreference.kt  SingletonHolder.kt
pos_add_on/src/main/java/com/example/pos_add_on/interfaces/: ConnectionManagerActionsInterface.kt  PopUpViewActionsInterface.kt  VirtualBeaconActionsInterface.kt
pos_add_on/src/main/java/com/example/pos_add_on/managers/: BluetoothManager.kt  ConnectionManager.kt  PosManager.kt  VirtualBeaconManager.kt
pos_add_on/src/main/res/layout/: dialog_layout.xml
pos_add_on/src/main/res/values/: strings.xml
pos_add_on/src/test/java/com/example/pos_add_on/: ExampleUnitTest.java
receet_pos_add_on/: build.gradle  local.properties  mapping.txt  proguard-rules.pro
receet_pos_add_on/gradle/wrapper/: gradle-wrapper.properties
receet_pos_add_on/src/androidTest/java/com/example/receet_pos_add_on/: ExampleInstrumentedTest.java
receet_pos_add_on/src/main/: AndroidManifest.xml
receet_pos_add_on/src/main/java/com/example/receet_pos_add_on/: GlobalKeys.kt  SharedPreference.kt  SingletonHolder.kt
receet_pos_add_on/src/main/java/com/example/receet_pos_add_on/interfaces/: ConnectionManagerActionsInterface.kt  PopUpViewActionsInterface.kt  VirtualBeaconActionsInterface.kt
receet_pos_add_on/src/main/res/layout/: dialog_layout.xml
receet_pos_add_on/src/main/res/values/: strings.xml
receet_pos_add_on/src/test/java/com/example/receet_pos_add_on/: ExampleUnitTest.java
(+4 files in other folders)
