apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.receet'

configurations {
    myConfig
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.airbnb.android:lottie:3.0.1'
    myConfig 'com.squareup.okhttp3:okhttp:3.10.0'
    myConfig "org.java-websocket:Java-WebSocket:1.3.0"
    myConfig 'com.android.volley:volley:1.1.1'
    myConfig 'com.airbnb.android:lottie:3.0.1'
}
task copyLibs(type: Copy) {
    from configurations.myConfig
    into "libs"
}
repositories {
    mavenCentral()
}
